<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="mybody">
    <select name="" id="color">
        <option value = " " disabled selected>Select Color</option>
        <option value="red">Red</option>
        <option value="orange">Orange</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="black">Black</option>
    </select>
    <script>
        var color = document.getElementById("color");
        var mybody = document.getElementById("mybody");
        color.addEventListener("change",()=>{mybody.style.backgroundColor=color.value});
    </script>
    
</body>
</html>